VITE_FIREBASE_API_KEY=AIzaSyDJ4crB0aVjiTgDgQApL8X95FihFmOH9ic
VITE_FIREBASE_AUTH_DOMAIN=educa-cdda5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=educa-cdda5
VITE_FIREBASE_STORAGE_BUCKET=educa-cdda5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=530619542391
VITE_FIREBASE_APP_ID=1:530619542391:web:183d95bb718e3432c50f72
VITE_FIREBASE_MEASUREMENT_ID=G-K7Z3NZKMCZ